{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DeviceManagerDB"
  },
  "JwtSettings": {
    "SecretKey": "DeviceManager_SuperSecret_Key_2024_MinLength32Chars!",
    "Issuer": "DeviceManagerAPI",
    "Audience": "DeviceManagerUI",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}